apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data: 
  POSTGRES_HOST: db-558623736876.c4fdy79yr8ga.us-west-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test1-558623736876-dev
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100